class Solution {
public:
    int findComplement(int num) {
        string ans="";
    while(num>0)
        {
        string t;
        int temp=num;
        temp=temp%2;
        t=to_string(temp);
        ans+=t;
        num=num/2;
        }
    reverse(ans.begin(),ans.end());
        string ans2;
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]=='0')
            {
                ans2+='1';
            }
            else
            {
                ans2+='0';
            }
        }
         reverse(ans2.begin(),ans2.end());
       int ans3=0;
       for(int i=0;i<ans2.size();i++)
       {
           if(ans2[i]=='1')
           {
              ans3 = ans3 + pow(2,i);
           }
           else continue;
       }
        return ans3;
    }
};
