class Solution {
public:
    int firstUniqChar(string s) {
      unordered_map <char,int> m;
        int idx = INT_MAX;
        for(int i=0;i<s.size();i++)
        {
            if(m.count(s[i])==0)
            {
                m[s[i]]=i+1;
            }
            else if(m[s[i]]>0)
            {
                m[s[i]]=m[s[i]]*-1;
            }
        }
        for(auto it=m.begin();it!=m.end();it++)
        {
            if(it->second > 0)
            {
            idx = min(idx,it->second);
            }
        }
        return idx == INT_MAX ? -1 : idx-1;
    }
};
